<!DOCTYPE html>
<html Lang="en">

<head>
    <title> Folio </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Folio, Portfolio, Portfolio Generator">
    <meta name="description" content="An amazing portfolio generator">
    <meta name="author" content="Abhishek Maurya, Shashank Patil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fe3b336ed.js" media="screen"></script>
    <link rel="stylesheet" href="components\css\base.css">
    <link rel="stylesheet" href="components\css\nav.css">
    <link rel="stylesheet" href="components\css\index.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia' media="screen">
    <link rel="icon" href="components\images\logo.png" type="image/x-icon">

    <style  contenteditable="true">
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .ideas {
            width: 100%;
            height: 70%;
        }

        .idea-name {
            text-decoration: none;
        }

        .idea-name a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">

            <div class="ideas">
                <div class="idea-name">
                    <a href="https://likeabawz.dk/exill/demo/kitzu/template/video.html#home-area">
                        <h1>Idea 1</h1>
                    </a>
                </div>
                <iframe width="90%" height="600"
                    src="https://likeabawz.dk/exill/demo/kitzu/template/video.html#home-area" title="Iframe Example">
                </iframe>
                </a>
            </div>
            <div class="ideas">
                <div class="idea-name">
                    <a href="https://likeabawz.dk/exill/demo/kitzu/template/index.html">
                        <h1>Idea 2</h1>
                    </a>
                </div>
                <iframe width="90%" height="600" src="https://likeabawz.dk/exill/demo/kitzu/template/index.html"
                    title="Iframe Example">
                </iframe>
            </div>
        </div>
    </div>
</body>

</html>